info face="Yanone Kaffeesatz"
chars count=192
char id=13    x=1954  y=2044  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=44.313      page=0  chnl=0
char id=32    x=1950  y=2044  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=44.313      page=0  chnl=0
char id=33    x=991   y=1685  width=35    height=204   xoffset=10.313    yoffset=199.875   xadvance=54.750      page=0  chnl=0
char id=34    x=1411  y=1927  width=60    height=60    xoffset=7.125     yoffset=222.438   xadvance=73.813      page=0  chnl=0
char id=35    x=1625  y=1910  width=105   height=115   xoffset=6.313     yoffset=142.875   xadvance=117.438     page=0  chnl=0
char id=36    x=1956  y=866   width=91    height=245   xoffset=13.438    yoffset=208.563   xadvance=117.438     page=0  chnl=0
char id=37    x=618   y=412   width=173   height=205   xoffset=11.125    yoffset=200.750   xadvance=194.438     page=0  chnl=0
char id=38    x=1836  y=1384  width=133   height=205   xoffset=6.063     yoffset=199.938   xadvance=141.063     page=0  chnl=0
char id=39    x=1929  y=1068  width=26    height=60    xoffset=7.125     yoffset=222.438   xadvance=39.500      page=0  chnl=0
char id=40    x=0     y=618   width=61    height=284   xoffset=16.750    yoffset=227.250   xadvance=82.063      page=0  chnl=0
char id=41    x=0     y=902   width=61    height=284   xoffset=4.375     yoffset=227.250   xadvance=82.063      page=0  chnl=0
char id=42    x=61    y=618   width=127   height=128   xoffset=2.875     yoffset=194.813   xadvance=131.938     page=0  chnl=0
char id=43    x=1397  y=206   width=102   height=102   xoffset=8.125     yoffset=129.938   xadvance=117.500     page=0  chnl=0
char id=44    x=1128  y=1926  width=34    height=62    xoffset=9.188     yoffset=31.313    xadvance=51.313      page=0  chnl=0
char id=45    x=1753  y=840   width=61    height=23    xoffset=8.938     yoffset=90.563    xadvance=78.125      page=0  chnl=0
char id=46    x=915   y=1945  width=35    height=36    xoffset=8.938     yoffset=31.875    xadvance=51.313      page=0  chnl=0
char id=47    x=1039  y=1475  width=92    height=224   xoffset=1.188     yoffset=216.375   xadvance=93.875      page=0  chnl=0
char id=48    x=433   y=1442  width=105   height=175   xoffset=6.625     yoffset=170.125   xadvance=117.500     page=0  chnl=0
char id=49    x=248   y=661   width=105   height=172   xoffset=6.625     yoffset=170.125   xadvance=117.500     page=0  chnl=0
char id=50    x=1163  y=1876  width=105   height=172   xoffset=6.625     yoffset=170.125   xadvance=117.500     page=0  chnl=0
char id=51    x=791   y=1352  width=98    height=200   xoffset=10.563    yoffset=170.125   xadvance=117.438     page=0  chnl=0
char id=52    x=1518  y=1863  width=106   height=174   xoffset=6.313     yoffset=171.813   xadvance=117.438     page=0  chnl=0
char id=53    x=915   y=1087  width=101   height=200   xoffset=8.125     yoffset=170.125   xadvance=117.438     page=0  chnl=0
char id=54    x=1163  y=873   width=104   height=203   xoffset=7.563     yoffset=198.813   xadvance=117.500     page=0  chnl=0
char id=55    x=1039  y=1278  width=105   height=197   xoffset=11.125    yoffset=170.188   xadvance=117.438     page=0  chnl=0
char id=56    x=1287  y=1267  width=105   height=204   xoffset=7.563     yoffset=199.875   xadvance=117.438     page=0  chnl=0
char id=57    x=1287  y=1471  width=104   height=204   xoffset=6.313     yoffset=172.563   xadvance=117.438     page=0  chnl=0
char id=58    x=866   y=880   width=35    height=130   xoffset=9.188     yoffset=126.000   xadvance=51.250      page=0  chnl=0
char id=59    x=991   y=1889  width=35    height=157   xoffset=8.063     yoffset=126.000   xadvance=51.250      page=0  chnl=0
char id=60    x=1593  y=206   width=94    height=97    xoffset=9.500     yoffset=122.438   xadvance=112.375     page=0  chnl=0
char id=61    x=1535  y=771   width=102   height=76    xoffset=8.125     yoffset=116.813   xadvance=117.500     page=0  chnl=0
char id=62    x=1499  y=206   width=94    height=98    xoffset=10.688    yoffset=119.500   xadvance=112.313     page=0  chnl=0
char id=63    x=1969  y=1384  width=78    height=205   xoffset=3.813     yoffset=201.000   xadvance=82.875      page=0  chnl=0
char id=64    x=248   y=412   width=185   height=249   xoffset=11.688    yoffset=193.438   xadvance=207.313     page=0  chnl=0
char id=65    x=1832  y=866   width=124   height=202   xoffset=-0.188    yoffset=199.063   xadvance=122.688     page=0  chnl=0
char id=66    x=1862  y=412   width=92    height=200   xoffset=10.875    yoffset=198.250   xadvance=105.938     page=0  chnl=0
char id=67    x=332   y=1699  width=85    height=206   xoffset=6.875     yoffset=201.000   xadvance=95.813      page=0  chnl=0
char id=68    x=1769  y=412   width=93    height=200   xoffset=10.875    yoffset=198.250   xadvance=109.000     page=0  chnl=0
char id=69    x=254   y=206   width=75    height=200   xoffset=11.125    yoffset=198.250   xadvance=89.875      page=0  chnl=0
char id=70    x=145   y=902   width=75    height=200   xoffset=11.125    yoffset=198.250   xadvance=87.938      page=0  chnl=0
char id=71    x=791   y=1813  width=95    height=206   xoffset=6.875     yoffset=201.000   xadvance=108.375     page=0  chnl=0
char id=72    x=1487  y=412   width=94    height=200   xoffset=10.875    yoffset=198.250   xadvance=115.188     page=0  chnl=0
char id=73    x=1011  y=876   width=27    height=200   xoffset=10.875    yoffset=198.250   xadvance=47.500      page=0  chnl=0
char id=74    x=519   y=206   width=71    height=203   xoffset=2.500     yoffset=198.250   xadvance=84.313      page=0  chnl=0
char id=75    x=1391  y=412   width=96    height=201   xoffset=10.313    yoffset=198.500   xadvance=109.250     page=0  chnl=0
char id=76    x=712   y=877   width=75    height=200   xoffset=10.875    yoffset=198.250   xadvance=88.250      page=0  chnl=0
char id=77    x=1287  y=1067  width=116   height=200   xoffset=10.875    yoffset=198.250   xadvance=137.375     page=0  chnl=0
char id=78    x=1163  y=1076  width=104   height=200   xoffset=10.875    yoffset=198.250   xadvance=124.750     page=0  chnl=0
char id=79    x=1518  y=1657  width=107   height=206   xoffset=6.875     yoffset=201.000   xadvance=120.500     page=0  chnl=0
char id=80    x=522   y=615   width=88    height=200   xoffset=10.875    yoffset=198.250   xadvance=101.438     page=0  chnl=0
char id=81    x=1836  y=1793  width=110   height=242   xoffset=6.875     yoffset=201.000   xadvance=120.438     page=0  chnl=0
char id=82    x=1954  y=412   width=89    height=201   xoffset=10.875    yoffset=198.250   xadvance=104.438     page=0  chnl=0
char id=83    x=693   y=617   width=91    height=206   xoffset=5.438     yoffset=201.000   xadvance=100.563     page=0  chnl=0
char id=84    x=1039  y=875   width=104   height=200   xoffset=0.688     yoffset=198.250   xadvance=104.688     page=0  chnl=0
char id=85    x=1039  y=1075  width=102   height=203   xoffset=10.875    yoffset=198.250   xadvance=122.688     page=0  chnl=0
char id=86    x=1814  y=613   width=119   height=202   xoffset=-0.125    yoffset=198.250   xadvance=118.000     page=0  chnl=0
char id=87    x=433   y=412   width=185   height=203   xoffset=-0.125    yoffset=198.313   xadvance=183.750     page=0  chnl=0
char id=88    x=1287  y=867   width=117   height=200   xoffset=0.938     yoffset=198.250   xadvance=119.125     page=0  chnl=0
char id=89    x=1163  y=1476  width=104   height=200   xoffset=-0.563    yoffset=198.250   xadvance=102.188     page=0  chnl=0
char id=90    x=915   y=1287  width=100   height=200   xoffset=3.875     yoffset=198.250   xadvance=108.188     page=0  chnl=0
char id=91    x=1411  y=1637  width=75    height=290   xoffset=32.813    yoffset=232.125   xadvance=108.438     page=0  chnl=0
char id=92    x=1039  y=1699  width=90    height=227   xoffset=1.250     yoffset=216.500   xadvance=92.313      page=0  chnl=0
char id=93    x=1411  y=1346  width=75    height=291   xoffset=0.938     yoffset=232.438   xadvance=108.375     page=0  chnl=0
char id=94    x=1832  y=1068  width=97    height=58    xoffset=12.063    yoffset=113.375   xadvance=120.750     page=0  chnl=0
char id=95    x=1625  y=2025  width=102   height=23    xoffset=2.500     yoffset=-9.250    xadvance=105.938     page=0  chnl=0
char id=96    x=1866  y=815   width=52    height=49    xoffset=12.188    yoffset=202.625   xadvance=75.438      page=0  chnl=0
char id=97    x=1227  y=206   width=84    height=150   xoffset=6.625     yoffset=144.750   xadvance=99.375      page=0  chnl=0
char id=98    x=618   y=1084  width=91    height=213   xoffset=11.938    yoffset=208.000   xadvance=108.125     page=0  chnl=0
char id=99    x=538   y=1442  width=78    height=150   xoffset=7.125     yoffset=144.750   xadvance=87.938      page=0  chnl=0
char id=100   x=618   y=1503  width=90    height=213   xoffset=7.125     yoffset=208.000   xadvance=107.000     page=0  chnl=0
char id=101   x=786   y=206   width=89    height=150   xoffset=6.875     yoffset=144.750   xadvance=101.375     page=0  chnl=0
char id=102   x=915   y=876   width=96    height=211   xoffset=2.188     yoffset=209.125   xadvance=71.313      page=0  chnl=0
char id=103   x=1287  y=1675  width=105   height=202   xoffset=4.938     yoffset=144.750   xadvance=110.563     page=0  chnl=0
char id=104   x=433   y=1823  width=87    height=210   xoffset=11.125    yoffset=208.000   xadvance=106.750     page=0  chnl=0
char id=105   x=1129  y=1699  width=28    height=198   xoffset=10.875    yoffset=195.938   xadvance=49.188      page=0  chnl=0
char id=106   x=248   y=833   width=71    height=253   xoffset=-30.438   yoffset=195.938   xadvance=51.625      page=0  chnl=0
char id=107   x=693   y=1716  width=90    height=210   xoffset=11.375    yoffset=208.000   xadvance=105.625     page=0  chnl=0
char id=108   x=1131  y=1475  width=26    height=210   xoffset=11.375    yoffset=208.000   xadvance=48.500      page=0  chnl=0
char id=109   x=1253  y=412   width=138   height=147   xoffset=11.375    yoffset=144.750   xadvance=158.438     page=0  chnl=0
char id=110   x=1054  y=206   width=88    height=147   xoffset=11.125    yoffset=144.750   xadvance=107.563     page=0  chnl=0
char id=111   x=692   y=206   width=94    height=150   xoffset=6.063     yoffset=144.750   xadvance=105.688     page=0  chnl=0
char id=112   x=522   y=1617  width=90    height=202   xoffset=11.375    yoffset=144.750   xadvance=107.313     page=0  chnl=0
char id=113   x=433   y=1240  width=91    height=202   xoffset=6.875     yoffset=144.750   xadvance=108.688     page=0  chnl=0
char id=114   x=353   y=661   width=61    height=147   xoffset=11.125    yoffset=144.750   xadvance=73.813      page=0  chnl=0
char id=115   x=1142  y=206   width=85    height=150   xoffset=6.813     yoffset=144.750   xadvance=97.125      page=0  chnl=0
char id=116   x=445   y=206   width=74    height=197   xoffset=3.875     yoffset=192.625   xadvance=82.063      page=0  chnl=0
char id=117   x=966   y=206   width=88    height=147   xoffset=11.125    yoffset=142.000   xadvance=109.250     page=0  chnl=0
char id=118   x=875   y=206   width=91    height=146   xoffset=3.313     yoffset=142.063   xadvance=96.625      page=0  chnl=0
char id=119   x=1106  y=412   width=147   height=146   xoffset=2.438     yoffset=142.063   xadvance=151.875     page=0  chnl=0
char id=120   x=126   y=1745  width=110   height=144   xoffset=2.750     yoffset=142.000   xadvance=115.375     page=0  chnl=0
char id=121   x=915   y=1487  width=100   height=198   xoffset=-2.563    yoffset=142.063   xadvance=100.313     page=0  chnl=0
char id=122   x=1311  y=206   width=86    height=144   xoffset=4.375     yoffset=142.063   xadvance=94.063      page=0  chnl=0
char id=123   x=126   y=1319  width=65    height=255   xoffset=10.000    yoffset=210.500   xadvance=77.750      page=0  chnl=0
char id=124   x=1486  y=1637  width=26    height=289   xoffset=32.813    yoffset=230.500   xadvance=90.938      page=0  chnl=0
char id=125   x=61    y=1319  width=65    height=255   xoffset=3.563     yoffset=210.625   xadvance=77.750      page=0  chnl=0
char id=126   x=1933  y=823   width=110   height=36    xoffset=1.813     yoffset=94.000    xadvance=112.375     page=0  chnl=0
char id=160   x=1946  y=2044  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=44.313      page=0  chnl=0
char id=161   x=866   y=1552  width=35    height=202   xoffset=11.375    yoffset=144.188   xadvance=54.750      page=0  chnl=0
char id=162   x=61    y=1102  width=77    height=217   xoffset=21.813    yoffset=177.375   xadvance=117.438     page=0  chnl=0
char id=163   x=126   y=1574  width=94    height=171   xoffset=2.750     yoffset=168.750   xadvance=102.750     page=0  chnl=0
char id=164   x=1535  y=613   width=158   height=158   xoffset=1.938     yoffset=154.938   xadvance=160.438     page=0  chnl=0
char id=165   x=1163  y=1276  width=104   height=200   xoffset=6.125     yoffset=198.250   xadvance=117.438     page=0  chnl=0
char id=166   x=1486  y=1346  width=26    height=268   xoffset=19.063    yoffset=210.375   xadvance=63.625      page=0  chnl=0
char id=167   x=708   y=1503  width=81    height=202   xoffset=8.625     yoffset=199.063   xadvance=97.688      page=0  chnl=0
char id=168   x=1693  y=817   width=60    height=36    xoffset=8.125     yoffset=195.125   xadvance=75.500      page=0  chnl=0
char id=169   x=329   y=206   width=116   height=127   xoffset=8.625     yoffset=215.000   xadvance=132.250     page=0  chnl=0
char id=170   x=177   y=746   width=71    height=122   xoffset=10.000    yoffset=201.000   xadvance=90.625      page=0  chnl=0
char id=171   x=126   y=1889  width=106   height=144   xoffset=3.563     yoffset=142.000   xadvance=116.750     page=0  chnl=0
char id=172   x=138   y=1246  width=94    height=61    xoffset=8.125     yoffset=88.063    xadvance=112.375     page=0  chnl=0
char id=173   x=1753  y=817   width=61    height=23    xoffset=8.938     yoffset=90.563    xadvance=78.125      page=0  chnl=0
char id=174   x=61    y=746   width=116   height=127   xoffset=8.625     yoffset=215.000   xadvance=132.250     page=0  chnl=0
char id=175   x=791   y=2019  width=79    height=25    xoffset=-1.250    yoffset=187.813   xadvance=75.438      page=0  chnl=0
char id=176   x=1411  y=1987  width=57    height=58    xoffset=22.125    yoffset=211.125   xadvance=100.625     page=0  chnl=0
char id=177   x=590   y=206   width=102   height=140   xoffset=8.125     yoffset=141.750   xadvance=117.750     page=0  chnl=0
char id=178   x=1039  y=1926  width=89    height=122   xoffset=10.000    yoffset=201.063   xadvance=107.813     page=0  chnl=0
char id=179   x=332   y=1905  width=86    height=125   xoffset=11.063    yoffset=201.063   xadvance=107.813     page=0  chnl=0
char id=180   x=1814  y=815   width=52    height=49    xoffset=12.188    yoffset=204.438   xadvance=75.438      page=0  chnl=0
char id=181   x=524   y=1240  width=89    height=200   xoffset=11.125    yoffset=143.438   xadvance=110.875     page=0  chnl=0
char id=182   x=1836  y=1589  width=133   height=204   xoffset=8.125     yoffset=201.000   xadvance=151.875     page=0  chnl=0
char id=183   x=1128  y=1988  width=35    height=36    xoffset=13.438    yoffset=93.188    xadvance=61.750      page=0  chnl=0
char id=184   x=1637  y=771   width=42    height=62    xoffset=18.125    yoffset=2.063     xadvance=75.500      page=0  chnl=0
char id=185   x=693   y=1926  width=86    height=122   xoffset=11.125    yoffset=201.063   xadvance=107.313     page=0  chnl=0
char id=186   x=248   y=1908  width=79    height=122   xoffset=8.375     yoffset=201.000   xadvance=94.938      page=0  chnl=0
char id=187   x=138   y=1102  width=105   height=144   xoffset=7.813     yoffset=142.063   xadvance=116.188     page=0  chnl=0
char id=188   x=0     y=206   width=254   height=206   xoffset=10.000    yoffset=201.063   xadvance=269.688     page=0  chnl=0
char id=189   x=0     y=412   width=248   height=206   xoffset=10.000    yoffset=201.000   xadvance=266.063     page=0  chnl=0
char id=190   x=0     y=0     width=255   height=206   xoffset=10.000    yoffset=201.063   xadvance=270.250     page=0  chnl=0
char id=191   x=1969  y=1589  width=78    height=200   xoffset=2.500     yoffset=143.688   xadvance=85.938      page=0  chnl=0
char id=192   x=1039  y=613   width=124   height=262   xoffset=-0.188    yoffset=258.938   xadvance=122.688     page=0  chnl=0
char id=193   x=915   y=613   width=124   height=263   xoffset=-0.188    yoffset=260.563   xadvance=122.688     page=0  chnl=0
char id=194   x=1163  y=613   width=124   height=260   xoffset=-0.188    yoffset=257.563   xadvance=122.688     page=0  chnl=0
char id=195   x=1411  y=613   width=124   height=253   xoffset=-0.188    yoffset=250.750   xadvance=122.688     page=0  chnl=0
char id=196   x=1287  y=613   width=124   height=254   xoffset=-0.188    yoffset=251.375   xadvance=122.625     page=0  chnl=0
char id=197   x=791   y=613   width=124   height=267   xoffset=-0.125    yoffset=264.750   xadvance=122.688     page=0  chnl=0
char id=198   x=791   y=412   width=166   height=201   xoffset=3.250     yoffset=198.250   xadvance=172.750     page=0  chnl=0
char id=199   x=1518  y=1396  width=85    height=261   xoffset=6.875     yoffset=201.063   xadvance=95.813      page=0  chnl=0
char id=200   x=791   y=1552  width=75    height=261   xoffset=11.125    yoffset=258.938   xadvance=89.875      page=0  chnl=0
char id=201   x=791   y=880   width=75    height=263   xoffset=11.125    yoffset=260.563   xadvance=89.875      page=0  chnl=0
char id=202   x=915   y=1685  width=76    height=260   xoffset=10.563    yoffset=257.563   xadvance=89.875      page=0  chnl=0
char id=203   x=618   y=1716  width=75    height=253   xoffset=11.125    yoffset=251.375   xadvance=89.875      page=0  chnl=0
char id=204   x=0     y=1449  width=52    height=261   xoffset=0.125     yoffset=258.938   xadvance=47.500      page=0  chnl=0
char id=205   x=0     y=1186  width=52    height=263   xoffset=0.125     yoffset=260.563   xadvance=47.500      page=0  chnl=0
char id=206   x=618   y=617   width=75    height=260   xoffset=-13.313   yoffset=257.563   xadvance=47.500      page=0  chnl=0
char id=207   x=61    y=1574  width=60    height=253   xoffset=-5.875    yoffset=251.375   xadvance=47.438      page=0  chnl=0
char id=208   x=1163  y=1676  width=104   height=200   xoffset=-0.125    yoffset=198.250   xadvance=108.938     page=0  chnl=0
char id=209   x=1839  y=1128  width=104   height=253   xoffset=10.875    yoffset=250.813   xadvance=124.750     page=0  chnl=0
char id=210   x=1518  y=866   width=107   height=264   xoffset=6.875     yoffset=258.938   xadvance=120.500     page=0  chnl=0
char id=211   x=1411  y=866   width=107   height=265   xoffset=6.875     yoffset=260.563   xadvance=120.500     page=0  chnl=0
char id=212   x=1625  y=866   width=107   height=262   xoffset=6.875     yoffset=257.563   xadvance=120.500     page=0  chnl=0
char id=213   x=1625  y=1128  width=107   height=256   xoffset=6.875     yoffset=250.813   xadvance=120.500     page=0  chnl=0
char id=214   x=1732  y=1128  width=107   height=256   xoffset=6.875     yoffset=251.375   xadvance=120.500     page=0  chnl=0
char id=215   x=1687  y=206   width=81    height=83    xoffset=18.375    yoffset=120.313   xadvance=117.438     page=0  chnl=0
char id=216   x=1933  y=613   width=114   height=210   xoffset=4.750     yoffset=203.625   xadvance=122.375     page=0  chnl=0
char id=217   x=1625  y=1384  width=102   height=264   xoffset=10.875    yoffset=258.938   xadvance=122.688     page=0  chnl=0
char id=218   x=1732  y=1647  width=102   height=265   xoffset=10.875    yoffset=260.563   xadvance=122.688     page=0  chnl=0
char id=219   x=1625  y=1648  width=102   height=262   xoffset=10.875    yoffset=257.563   xadvance=122.688     page=0  chnl=0
char id=220   x=1943  y=1128  width=102   height=256   xoffset=10.875    yoffset=251.375   xadvance=122.688     page=0  chnl=0
char id=221   x=1732  y=1384  width=104   height=263   xoffset=-0.563    yoffset=260.563   xadvance=102.188     page=0  chnl=0
char id=222   x=248   y=1299  width=88    height=200   xoffset=10.875    yoffset=198.250   xadvance=101.438     page=0  chnl=0
char id=223   x=1693  y=613   width=121   height=204   xoffset=9.438     yoffset=199.625   xadvance=130.625     page=0  chnl=0
char id=224   x=332   y=1086  width=84    height=208   xoffset=6.625     yoffset=202.688   xadvance=99.375      page=0  chnl=0
char id=225   x=248   y=1699  width=84    height=209   xoffset=6.625     yoffset=204.438   xadvance=99.375      page=0  chnl=0
char id=226   x=319   y=833   width=84    height=206   xoffset=6.625     yoffset=201.313   xadvance=99.375      page=0  chnl=0
char id=227   x=336   y=1299  width=86    height=199   xoffset=6.313     yoffset=194.563   xadvance=99.375      page=0  chnl=0
char id=228   x=61    y=902   width=84    height=200   xoffset=6.625     yoffset=195.125   xadvance=99.375      page=0  chnl=0
char id=229   x=248   y=1086  width=84    height=213   xoffset=6.625     yoffset=208.563   xadvance=99.375      page=0  chnl=0
char id=230   x=957   y=412   width=149   height=149   xoffset=6.625     yoffset=144.750   xadvance=163.688     page=0  chnl=0
char id=231   x=712   y=1297  width=78    height=205   xoffset=7.125     yoffset=144.750   xadvance=87.938      page=0  chnl=0
char id=232   x=433   y=824   width=89    height=207   xoffset=6.875     yoffset=202.688   xadvance=101.375     page=0  chnl=0
char id=233   x=433   y=615   width=89    height=209   xoffset=6.875     yoffset=204.500   xadvance=101.375     page=0  chnl=0
char id=234   x=433   y=1617  width=89    height=206   xoffset=6.875     yoffset=201.313   xadvance=101.375     page=0  chnl=0
char id=235   x=522   y=824   width=89    height=200   xoffset=6.875     yoffset=195.125   xadvance=101.375     page=0  chnl=0
char id=236   x=0     y=1710  width=52    height=205   xoffset=0.688     yoffset=202.688   xadvance=49.125      page=0  chnl=0
char id=237   x=191   y=1319  width=52    height=206   xoffset=0.688     yoffset=204.438   xadvance=49.125      page=0  chnl=0
char id=238   x=709   y=1084  width=75    height=203   xoffset=-12.500   yoffset=201.313   xadvance=49.188      page=0  chnl=0
char id=239   x=61    y=1827  width=60    height=197   xoffset=-5.313    yoffset=195.125   xadvance=49.188      page=0  chnl=0
char id=240   x=1411  y=1131  width=102   height=215   xoffset=6.875     yoffset=210.625   xadvance=114.563     page=0  chnl=0
char id=241   x=336   y=1499  width=88    height=197   xoffset=11.125    yoffset=194.563   xadvance=107.563     page=0  chnl=0
char id=242   x=618   y=877   width=94    height=207   xoffset=6.063     yoffset=202.688   xadvance=105.688     page=0  chnl=0
char id=243   x=791   y=1143  width=94    height=209   xoffset=6.063     yoffset=204.438   xadvance=105.688     page=0  chnl=0
char id=244   x=618   y=1297  width=94    height=206   xoffset=6.063     yoffset=201.313   xadvance=105.688     page=0  chnl=0
char id=245   x=1675  y=412   width=94    height=199   xoffset=6.063     yoffset=194.563   xadvance=105.688     page=0  chnl=0
char id=246   x=1581  y=412   width=94    height=200   xoffset=6.063     yoffset=195.125   xadvance=105.688     page=0  chnl=0
char id=247   x=1732  y=1912  width=102   height=115   xoffset=8.125     yoffset=135.813   xadvance=117.500     page=0  chnl=0
char id=248   x=1287  y=1877  width=112   height=158   xoffset=3.250     yoffset=148.188   xadvance=115.688     page=0  chnl=0
char id=249   x=520   y=1823  width=88    height=207   xoffset=11.125    yoffset=202.688   xadvance=109.250     page=0  chnl=0
char id=250   x=433   y=1031  width=88    height=209   xoffset=11.125    yoffset=204.438   xadvance=109.250     page=0  chnl=0
char id=251   x=521   y=1031  width=88    height=206   xoffset=11.125    yoffset=201.313   xadvance=109.250     page=0  chnl=0
char id=252   x=248   y=1499  width=88    height=200   xoffset=11.125    yoffset=195.125   xadvance=109.250     page=0  chnl=0
char id=253   x=1732  y=866   width=100   height=261   xoffset=-2.625    yoffset=204.438   xadvance=100.313     page=0  chnl=0
char id=254   x=1518  y=1130  width=90    height=266   xoffset=11.375    yoffset=208.000   xadvance=107.875     page=0  chnl=0
char id=255   x=1946  y=1793  width=100   height=251   xoffset=-2.625    yoffset=195.125   xadvance=100.313     page=0  chnl=0
